/* Home Branding Section */

.container2 {
  align-items: center;
  background: #C3DAB7;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  position: relative;
}

.circleText {
  position: absolute;
  top: 5%;
  left: 28%;
  z-index: 999;
  width: 15vw;
}

.blurbWrapper {
  display: flex;
  flex-direction: row;
  width: 70%;
}

.blurb {
  text-align: center;
  padding: 5% 5%;
}

/* Home Slider Section */

.sliderContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10%;

  .sliderImageContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;

    i {
      font-size: 30px;
      font-weight: bold;
    }
  }

  img {
    border-radius: 50%;
  }

  .sliderTextContent {
    margin: 2% 23%;
    font-style: italic;
  }
}

/* Home Features Section */

.featuresWrapper {
  background-image: url(./creative-designAndAssets/assets/home-4.jpeg);
  background-repeat: no-repeat;
  background-size: 100vw auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  height: auto;
  justify-content: flex-end;
}

.featuresColumn {
  display: flex;
  flex-direction: column;
  width: 25.5vw;
  justify-content: space-between;
  padding: 9% 0;
  align-content: flex-end;

}

.featureCard {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 25vw;
  height: auto;

  i {
    font-size: 20px;
    margin-top: 70%;;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
  }
}

.featureDesc {
  padding-left: 40px;
  width: 20vw;

  h3 {
    text-transform: uppercase;
    font-weight: normal;
  }
}

/* Home Team Section */

.teamContainer {
  align-items: center;
  margin: 0px 7%;
  width: 50vw;


  h3 {
    font-size: 24px;
    text-align: center;
    margin: 5% auto;
    text-transform: uppercase;
    font-weight: normal;
    font-family: Montserrat;
  }
}

.teamMate {
  width: 20vw;
  height: auto;
}

.teamWrapper {
  display: grid;
  width: 50%;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px 30px;
  grid-template-areas:
    "teamBlurb teamBlurb teamMate1 teamMate2"
    "teamMate3 teamMate4 teamMate5 teamEndBlurb"
    ". . . .";
}
.teamBlurb { grid-area: teamBlurb; }
.teamMate1 { grid-area: teamMate1; }
.teamMate2 { grid-area: teamMate2; }
.teamMate3 { grid-area: teamMate3; }
.teamMate4 { grid-area: teamMate4; }
.teamMate5 { grid-area: teamMate5; }
.teamEndBlurb { grid-area: teamEndBlurb; 
}

.teamBlurb  {
  background: #F6F6F6;
  width: 100%;
}

.teamBlurb {
  h2 {
    padding-top: 15px;
  }
}

.teamEndBlurb {
  h2 {
    text-align: center;
    margin-top: 40%;
    size: 10px;
  }
}

/* Home Portfolio Section */

.portfolioContainer {
  background: $primary;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.porfolioText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 70%;

  p {
    text-align: center;
    width: 60%;
    color: lighten($baseFont, 40);
  }
}

.portfolioButton {
  padding: 15px 30px;
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 0.7px;
  border: none;
}

.portfolioImageContainer {
  display: flex;
}

.porfolioImage {
  width: 50vw;
  height: auto;
  display: block;
}

/* Blog Main Content Section */

.blogBody {

  p {
    font-size: 12px;
    color: lighten($baseFont, 40);
    padding: 5px 0;
  }

  p:nth-child(1) {
    font-weight: bold;
    color: black;

  }
}

.shareSocials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 16%;
  margin-bottom: 10%;

  h2 {
    font-size: 14px;
  }

  a {
    color: black;
  }
}

.relatedPosts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 6% 0; 
}

.postImages {
  display: flex;
  flex-direction: column;
  width: 22vw;

  span {
    text-transform: uppercase;
    font-size: 11px;
    font-family: Montserrat;
    margin: 20px 0 40px 0;
  }
}

/* Blog Comment Section */

.commentsSection {
  display: flex;
  flex-direction: column;
}

.commentContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 20px 0;
}

.userComment {
  background: $comment;
  width: 100vw;
  margin-left: 30px;
  padding: 0 15px 20px 40px;

  .userName {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -20px;

    span {
      font-size: 12px;
      font-style: italic;
    }
  }

  h2 {
    font-size: 12px;
    letter-spacing: normal;
  }

  p {
    font-size: 11px;
    color: lighten($baseFont, 40);
  }

  span {
    font-family: Montserrat;
    font-size: 10px;
    color: lighten($baseFont, 40);
  }
}

/* Blog Comment Form & Contact Form Section */

.formWrapper {
  h2 {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    padding: 30px 0;
    border-bottom: 1px solid $comment;
  }

  p {
    color: lighten($baseFont, 40);
    line-height: 10px;
    font-size: 11px;
  }
}

.contactForm {
  display: flex;
  flex-direction: column;
}

.userInput {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 40px;
}

.userCommentInput {
  border: 0;
  outline: 0;
  margin-bottom: 40px;
  width: 100%;
  resize: none;
  border-bottom: 1px solid $comment;

  &:focus {
    color: black;
    border-bottom: 1px solid black;
  }

}

.inputField {
  line-height: 24px;
  width: 19vw;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid $comment;

  &:focus {
    color: black;
    border-bottom: 1px solid black;
  }
}

.submitButton {
  min-width: 9em;
  max-width: 14%;
  margin: 20px 0;
  border: 0;
  outline: 0;
  letter-spacing: 0.7px;
  line-height: 24px;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  padding: 5px 0 ;
  font-size: 14px;
  border-bottom: 1px solid black;
  overflow-wrap: normal;
}

.userCommentInput {
  margin-bottom: 40px;
  width: 100%;
  resize: none;
}



/* Contact - Main Content */

.mainContainer {
  margin: 10% 20% 5% 20%;
}

.contactWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10% 0;

  i {
    font-size: 2vw;
  }

  h2 {
    letter-spacing: 6px;
    font-size: 12px;
    margin-top: 17px;
  }

  p {
    color: lighten($baseFont, 40);
    line-height: 10px;
    font-size: 11px;
  }

  .address {
    border-left: 1px solid $lineColor;
    border-right: 1px solid $lineColor;
    padding: 0 50px;
  }
}

.contactBlurb {
  width: 50%;

  h2 {
    letter-spacing: 0px;
    font-size: 16px;
  }

  p {
    color: lighten($baseFont, 40);
    font-size: 11px;
  }
}

.contactFooterImage {
  display: block;
  width: 100vw;
}
